<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./styles.css">
	<title>05 Jumbotron and 3 boxes</title>
</head>

<body>
	<div class="container mt-4">
		<div class="row">
			<div class="col-12">
		
				<div class="jumbotron">
					<h1 class="display-4">Hello, world!</h1>
					<p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
					<hr class="my-4">
					<p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
					<a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<h2>Heading</h2>
				<p>
					Sed nisi risus, molestie ac purus finibus, molestie blandit sem. Aenean molestie risus sit amet purus fermentum laoreet. Sed condimentum lorem vel semper molestie. Curabitur a convallis elit.
				</p>
				<a class="btn btn-outline-secondary" href="#" role="button">View details</a>
			</div>
			<div class="col">
				<h2>Heading</h2>
				<p>
					Sed nisi risus, molestie ac purus finibus, molestie blandit sem. Aenean molestie risus sit amet purus fermentum laoreet. Sed condimentum lorem vel semper molestie. Curabitur a convallis elit.
				</p>
				<a class="btn btn-outline-secondary" href="#" role="button">View details</a>
			</div>
			<div class="col">
				<h2>Heading</h2>
				<p>
					Sed nisi risus, molestie ac purus finibus, molestie blandit sem. Aenean molestie risus sit amet purus fermentum laoreet. Sed condimentum lorem vel semper molestie. Curabitur a convallis elit.
				</p>
				<a class="btn btn-outline-secondary" href="#" role="button">View details</a>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>
	<script src="./index.js"></script>
</body>

</html>