<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./styles.css">
	<title>08 Full Website</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="#">SDA</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
							Courses
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#">Java</a>
							<a class="dropdown-item" href="#">JavaScript</a>
							<a class="dropdown-item" href="#">Python</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Events <span class="badge badge-light">5</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<header class="jumbotron jumbotron-fluid">
		<div class="container">
			<h1 class="display-4">Hungry for IT knowledge?</h1>
			<p class="lead">Start your adventure with the most popular programming language and get practical skills in a few months.</p>
			<a class="btn btn-primary btn-lg" href="#" role="button">Get more info</a>
		</div>
	</header>

	<main>
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div class="features row">
						<div class="col-md-4">
							<div class="features__icon text-center display-4">
								<i class="ri-psychotherapy-line text-primary"></i>
							</div>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non rhoncus sem. Fusce a tempor erat. Fusce dignissim
								dolor vel laoreet volutpat.
							</p>
						</div>
						<div class="col-md-4">
							<div class="features__icon text-center display-4">
								<i class="ri-clipboard-line text-primary"></i>
							</div>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non rhoncus sem. Fusce a tempor erat. Fusce dignissim
								dolor vel laoreet volutpat.
							</p>
						</div>
						<div class="col-md-4">
							<div class="features__icon text-center display-4">
								<i class="ri-lightbulb-flash-line text-primary"></i>
							</div>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non rhoncus sem. Fusce a tempor erat. Fusce dignissim
								dolor vel laoreet volutpat.
							</p>
						</div>
					</div>
					<!-- /.features -->

					<article class="mt-4">
						<h1>Learn how to code and change your life!</h1>
						<hr>
						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/IHgRaC6fRHI" allowfullscreen></iframe>
						</div>
					</article>
				</div>
				<!-- /.col-md-8 -->

				<div class="col-md-4">
					<div class="alert alert-warning alert-dismissible fade show mt-3 mt-md-0" role="alert">
						<strong>We are using cookies!</strong> For more information, see our privacy policy.
						<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<!-- /.alert -->

					<div class="card">
						<div class="card-header">
							Student Zone
						</div>
						<div class="card-body">
							<form>
								<div class="form-group">
									<label for="inputEmail">Email</label>
									<input type="email" class="form-control" id="inputEmail">
								</div>
								<div class="form-group">
									<label for="inputPassword">Password</label>
									<input type="password" class="form-control" id="inputPassword">
								</div>
								<div class="form-group">
									<div class="form-check">
										<input class="form-check-input" type="checkbox" id="inputRemember">
										<label class="form-check-label" for="inputRemember">
											Remember me
										</label>
									</div>
								</div>
								<button type="submit" class="btn btn-primary btn-block">Sign in</button>
							</form>
						</div>
					</div>
					<!-- /.card -->

					<div class="card mt-3">
						<div class="card-header">
							Do you like our website?
						</div>
						<div class="card-body">
							<div class="progress" style="height: 20px;">
								<div class="progress-bar bg-success" role="progressbar" style="width: 65%">Yes</div>
								<div class="progress-bar bg-danger" role="progressbar" style="width: 35%">No</div>
							</div>
							<div class="d-flex justify-content-around mt-4">
								<button type="button" class="btn btn-success">Yes, I like it</button>
								<button type="button" class="btn btn-danger">No, I don't like it</button>
							</div>
						</div>
					</div>
					<!-- /.card -->
				</div>
				<!-- /.col-md-4 -->
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container-->
	</main>

	<footer class="bg-dark text-light mt-4 py-3">
		<div class="container">
			Copyright &copy; 2020 by SDA.
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>
	<script src="./index.js"></script>
</body>

</html>